#Grails Metadata file
#Wed Oct 26 16:06:10 CDT 2011
app.grails.version=2.0.0.M1
app.name=folksonomy
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.greenmail=1.2.2
plugins.hibernate=2.0.0.M1
plugins.hibernate-stats=1.1
plugins.jmx=0.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.perf4j=0.1.1
plugins.profiler=0.3
plugins.spring-security-core=1.2.4
plugins.spring-security-openid=1.0.3
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M1
