#Grails Metadata file
#Sun Sep 25 22:07:24 CDT 2011
app.grails.version=1.3.6
app.name=folksonomy
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.2.2
plugins.hibernate=1.3.6
plugins.nimble=0.4-SNAPSHOT
plugins.profiler=0.3
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.6
